<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Links</title>
</head>
<body>
    <a id="topo"></a>
    <h1>Trabalhando com Links</h1>
    <hr>
    <h2>Elementos e atributos para links</h2>
    <h3>Links Absoluto</h3>
    <p>É aquele tipo de link em que colocamos o endereço (URL) completo da página a ser acessada. Geralmente usado com links que vão para outros sites </p>
    <p>
        <a href="https://www.sp.senac.br/" target="_blank"><b>Visite nosso site</b></a>
    </p>
    <h3>Link relativo</h3>
    <p>É aquele em que o endereço do arquivo/página a ser acessado é relativo ao próprio site/domínio em que está trabalhando.</p>
    <p><a href="../Listas-em-HTML/exercicio.html">Acesse a lista</a></p>
    <h3>Telefone / e-mail</h3>
    <p><b>O E-mail</b> abre geralmente um programa configurado na máquina do usuário.</p>
    <p><b>O Telefone</b> careega o aplicativo instalado na máquina do usuário</p>
    <p><a href="mailto:email@gmail.com">Contato pelo e-mail email@gmail.com</a></p>
    <p><a href="tel:(55)11999995555">Contato via celular</a></p>
    <hr>
    <h3>Falso/vazio</h3>
    <p>Utilizado para simular o comportamento de um link.</p>
    <p><a href="#">Lugar nenhum</a></p>
    <h3>Link vertical</h3>
    <p><a href="#fim">Ir para o fim da página</a></p>
    <p>Usado para navegação por seções/areas localizado na mesma página.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur unde corrupti atque. Placeat delectus est, sapiente eveniet necessitatibus ratione voluptatibus molestiae facilis veniam earum? Eligendi non nisi dignissimos alias quis!
    Repellendus corporis sunt impedit doloremque harum deserunt cumque ab maiores ut magni laborum laudantium vitae totam, optio voluptate fuga soluta, dolor asperiores nam perspiciatis iure quasi distinctio sint blanditiis. Exercitationem.
    In ad, corrupti accusantium dignissimos adipisci vel eius, debitis nisi et odit deserunt optio, eos quae blanditiis ullam iusto? Laudantium minima temporibus cupiditate magni inventore eos beatae alias sapiente sint.
    Fugit non nostrum sint fuga deserunt ab quasi natus, asperiores quae voluptates consectetur facilis eum, inventore debitis quas aliquam sapiente accusamus itaque! Nihil expedita consequuntur tempora velit atque sequi voluptates?
    Voluptas qui, modi earum neque numquam quidem minima distinctio ratione dolores nesciunt voluptatum aspernatur dicta nemo voluptatem totam quasi culpa! Qui neque quasi maiores explicabo magni perferendis fuga doloremque dignissimos!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum esse consectetur tempora quaerat commodi, voluptas nostrum laboriosam voluptatibus atque, cupiditate excepturi nulla suscipit id in tenetur eum vero nisi rem.
    Illo ut, dignissimos pariatur harum et beatae ipsum dolore debitis? A magnam quam at rem recusandae placeat adipisci nihil quidem ullam, deserunt unde similique cupiditate veniam facilis perspiciatis non ipsum?
    Quo ipsa animi at! Cupiditate nemo ullam vitae? Rerum provident adipisci incidunt voluptatem nobis corporis doloremque quos voluptates. Dolorum soluta commodi illum voluptates quibusdam? Nostrum et ducimus repellat natus ratione!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum esse consectetur tempora quaerat commodi, voluptas nostrum laboriosam voluptatibus atque, cupiditate excepturi nulla suscipit id in tenetur eum vero nisi rem.
    Illo ut, dignissimos pariatur harum et beatae ipsum dolore debitis? A magnam quam at rem recusandae placeat adipisci nihil quidem ullam, deserunt unde similique cupiditate veniam facilis perspiciatis non ipsum?
    Quo ipsa animi at! Cupiditate nemo ullam vitae? Rerum provident adipisci incidunt voluptatem nobis corporis doloremque quos voluptates. Dolorum soluta commodi illum voluptates quibusdam? Nostrum et ducimus repellat natus ratione!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum esse consectetur tempora quaerat commodi, voluptas nostrum laboriosam voluptatibus atque, cupiditate excepturi nulla suscipit id in tenetur eum vero nisi rem.
    Illo ut, dignissimos pariatur harum et beatae ipsum dolore debitis? A magnam quam at rem recusandae placeat adipisci nihil quidem ullam, deserunt unde similique cupiditate veniam facilis perspiciatis non ipsum?
    Quo ipsa animi at! Cupiditate nemo ullam vitae? Rerum provident adipisci incidunt voluptatem nobis corporis doloremque quos voluptates. Dolorum soluta commodi illum voluptates quibusdam? Nostrum et ducimus repellat natus ratione!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum esse consectetur tempora quaerat commodi, voluptas nostrum laboriosam voluptatibus atque, cupiditate excepturi nulla suscipit id in tenetur eum vero nisi rem.
    Illo ut, dignissimos pariatur harum et beatae ipsum dolore debitis? A magnam quam at rem recusandae placeat adipisci nihil quidem ullam, deserunt unde similique cupiditate veniam facilis perspiciatis non ipsum?
    Quo ipsa animi at! Cupiditate nemo ullam vitae? Rerum provident adipisci incidunt voluptatem nobis corporis doloremque quos voluptates. Dolorum soluta commodi illum voluptates quibusdam? Nostrum et ducimus repellat natus ratione!</p>
    <!-- âncora -->
    <a id="fim"></a>
    <p><a href="#topo">Ir para o topo</a></p>
    <h3>Download</h3>
    <p>Baixe a apostila web<a href="docs/apostila-web.pdf" download=""> aqui</a></p>

    <img src="pikachu.png" alt="pikachu">



</body>
</html>